{
    "name": "CSDN自动展开+去广告+净化剪贴板",
    "description": "CSDN自动展开+去广告+净化剪贴板",
    "homepage_url": "https://www.wandhi.com",
    "version": "1.1",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "FuckCSDN.png"
    },
    "icons": {
        "128": "FuckCSDN.png",
        "19": "FuckCSDN.png",
        "38": "FuckCSDN.png"
    },
    "content_scripts": [{
        "matches": ["*://blog.csdn.net/*"],
        "js": ["jquery-3.2.1.min.js", "js/crxTool.js", "FuckCSDN.js"]
    }],
    "web_accessible_resources": ["js/clearPaster.js"]
}